[Unit]
Description=Mouse Without Borders Linux client (bidirectional)
After=network-online.target graphical.target
Wants=network-online.target

[Service]
Type=simple
# DISPLAY and XAUTHORITY are auto-detected by the mwb binary at startup.
# Override here only if auto-detection fails for your setup.
# Environment=DISPLAY=:1
# Environment=XAUTHORITY=/run/user/1000/gdm/Xauthority
# %h is the home of the user running this --user unit, matching where
# `make install` places the binary ($HOME/go/bin/mwb). The system-wide
# installer (scripts/install.sh) ships its own unit pointing at /usr/local/bin.
# All settings (edge, bidirectional, etc.) come from config.toml so the GUI can
# change them without editing this unit. Set `bidirectional = true` in config
# to enable bidirectional mode.
ExecStart=%h/go/bin/mwb
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
